{
  "name": "pricelens",
  "productName": "PriceLens",
  "version": "2.1.0",
  "description": "PriceLens v2.1 —— 极简主义全网比价决策工具：种草 / 盯价（30 分钟后台轮询）/ 找券 / 社区验证 / 自定义脚本",
  "author": "PriceLens Team",
  "license": "MIT",
  "private": true,
  "main": "src/main/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dev:web": "vite",
    "icon": "node build/generate-icon.js",
    "lint": "node build/lint.js",
    "build": "electron-builder --win --x64 --publish never",
    "postinstall": "node build/generate-icon.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "undici": "^6.19.0"
  },
  "optionalDependencies": {
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^26.15.3",
    "vite": "^5.4.0"
  }
}
